<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //Title
    'logged'                  => 'You are logged in!',
    'someproblems'            => 'There were some problems with your input.',
    'siginsession'            => 'Sign in to start your session',
    'remember'                => 'Remember Me',
    'buttonsign'              => 'Start',
    'forgotpassword'          => 'I forgot my password',
    'registermember'          => 'Register a new membership',
    'terms'                   => 'I agree to the terms',
    'conditions'              => 'Terms and conditions',
    'register'                => 'Register',
    'login'                   => 'Login',
    'membreship'              => 'I already have a membership',
    'passwordclickreset'      => 'Click here to reset your password:',
    'signGithub'              => 'Sign in using Github',
    'signFacebook'            => 'Sign in using Facebook',
    'signTwitter'             => 'Sign in using Twitter',
    'signGoogle+'             => 'Sign in using Google+',
    'sendpassword'            => 'Send Link',
    'passwordreset'           => 'Reset password',
    'pagenotfound'            => 'Page not found',
    '404error'                => '404 Error Page',
    'notfindpage'             => 'We could not find the page you were looking for.',
    'mainwhile'               => 'Meanwhile, you may',
    'returndashboard'         => 'return to dashboard',
    'usingsearch'             => 'or try using the search form.',
    'search'                  => 'Search',
    'servererror'             => 'Server Error',
    '500error'                => '500 Error Page',
    'somethingwrong'          => 'Something went wrong.',
    'wewillwork'              => 'We will work on fixing that right away.',
    'serviceunavailable'      => 'Service unavailable',
    '503error'                => '503 Error Page',
    'level'                   => 'Level',
    'here'                    => 'Here',
    'recentactivity'          => 'Recent Activity',
    'descriptionpackage'      => 'A Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template',
    'createdby'               => 'Created by',
    'seecode'                 => 'See code at',
    'online'                  => 'Online',
    'home'                    => 'Home',
    'header'                  => 'HEADER',
    'anotherlink'             => 'Another Link',
    'multilevel'              => 'Multilevel',
    'linklevel2'              => 'Link in level2',
    'birthday'                => 'Langdon\'s Birthday',
    'birthdaydate'            => 'Will be 23 on April 24th',
    'progress'                => 'Tasks Progress',
    'customtemplate'          => 'Custom Template Design',
    'statstab'                => 'Stats Tab Content',
    'generalset'              => 'General Settings',
    'reportpanel'             => 'Report panel usage',
    'checked'                 => 'checked',
    'informationsettings'     => 'Some information about this general settings option',
    'togglenav'               => 'Toggle navigation',
    'tabmessages'             => 'You have 4 messages',
    'supteam'                 => 'Support Team',
    'awesometheme'            => 'Why not buy a new awesome theme?',
    'allmessages'             => 'See All Messages',
    'notifications'           => 'You have 10 notifications',
    'newmembers'              => '5 new members joined today',
    'viewall'                 => 'View all',
    'tasks'                   => 'You have 9 tasks',
    'alltasks'                => 'View all tasks',
    'desbuttons'              => 'Design some buttons',
    'complete'                => 'Complete',
    'membersince'             => 'Member since',
    'followers'               => 'Followers',
    'sales'                   => 'Sales',
    'friends'                 => 'Friends',
    'profile'                 => 'Profile',
    'signout'                 => 'Sign out',
    'landingdescription'      => 'Laravel 5 package that switchs default Laravel scaffolding/boilerplate to AdminLTE template with Bootstrap 3.0 and Pratt Landing page',
    'landingdescriptionpratt' => 'Acacha AdminLTE Laravel package template Landing page - Using Pratt',
    'description'             => 'Description',
    'showcase'                => 'Showcase',
    'contact'                 => 'Contact',
    'laravelpackage'          => '5 package that switchs default Laravel',
    'to'                      => 'to',
    'templatewith'            => 'template with',
    'and'                     => 'and',
    'gedstarted'              => 'Get Started!',
    'amazing'                 => 'Amazing admin template',
    'basedadminlte'           => 'Based on adminlte bootstrap theme',
    'awesomepackaged'         => 'Awesome packaged...',
    'by'                      => 'by',
    'at'                      => 'at',
    'readytouse'              => 'ready to use with Laravel!',
    'designed'                => 'Designed To Excel',
    'community'               => 'Community',
    'see'                     => 'See',
    'githubproject'           => 'Github project',
    'post'                    => 'post',
    'issues'                  => 'issues',
    'pullrequests'            => 'Pull requests',
    'schedule'                => 'Schedule',
    'monitoring'              => 'Monitoring',
    'whatnew'                 => 'What\'s New?',
    'features'                => 'Some Features',
    'design'                  => 'First Class Design',
    'retina'                  => 'Retina Ready Theme',
    'support'                 => 'Awesome Support',
    'responsive'              => 'Responsive Design',
    'screenshots'             => 'Some Screenshots',
    'address'                 => 'Address',
    'dropus'                  => 'Drop Us A Line',
    'yourname'                => 'Your Name',
    'emailaddress'            => 'Email Address',
    'enteremail'              => 'Enter Email',
    'yourtext'                => 'Your Text',
    'submit'                  => 'SUBMIT',
    'email'                   => 'Email',
    'password'                => 'Password',
    'retrypepassword'         => 'Retype password',
    'fullname'                => 'Full Name',

    //mensajes generales
    'empresa'  => 'Sit-Wifi',
    'versionpackage' => 'Version 1.0.1',
    'error' => 'Error',
    'alerta' => 'Alert',
    'detalleD' => 'Unexpected situation',
    'content_error'  => 'You have problems with your account, please contact the administrator!!',
    //titulos de la cabecera
    'informe' => 'Informe',
    'landescription'=>'Web System',
    'userdevelop'=>'Developed by',
    'userdevelopme'=>'The Development Area of Sit-Wifi',
    'maxcarname' => 'Maximum 60 characters',
    'maxcarfolder' => 'Maximum 30 characters',
    // mensajes de usuario
    'addUser' => 'Add User',
    'addfullname'=> 'Enter full name',
    'addname'=> 'Enter name',
    'privilegio' => 'Privilege',
    'priv_one' => 'Admin',
    'priv_two' => 'Programmer',
    'priv_three' => 'Customer Service',
    'priv_four' => 'Client',
    'priv_five' => 'Viewfinder',
    'folder' => 'Folder',
    'addfolder' => 'Enter folder name',
    'registrar' => 'To Register',
    'idnum' => 'Number',
    'operation'     => 'Operations',
    'viewuser' => 'View users',
    'selectopt' => 'Select an option',
    // mensajes de validaciones.
    'emotionOps'     => 'Oops!',
    'bienvenido'  => 'Welcome',
    'navigation' => 'Navigation',

    //mensaje de mainheader
    'dateAct'     => 'Current date',

    //mensaje de sidebar
    'dashboard'  => 'Dashboard',
    'form' => 'Form',
    'exchange_rate' => 'Exchange rate',
    'form_general'  => 'General',
    'pagos'       => 'Payments',
    'registrarPag'=> 'Payment record',
    'viewpay'     => 'Pay View',
    'extra'       => 'Extra',
    'extensionC'  => 'Extension of contract',
    'drive'       => 'Drive',
    'page'        => 'Pages',
    'profile'     => 'Profile',
    'aboutMe'     => 'About',
    'settings'    => 'Configuration',
    'visual'      => 'Files',

    //mensaje de login redes sociales
    'accedercon'     => 'Access with',
    'regresarLogin'  => 'To return',
    'passwordresettwo'  => 'Restore',
    //mensaje del dashboard
    'dataRegi'      => 'Registered Data',
    'cliente'     => 'Client',
    'ncontrato'   => 'No. Contrat',
    'dateStart'   => 'Start Date',
    'dateEnd'     => 'End Date',
    'meses'       => 'Month',
    'adeudoCant' => 'Debt',
    'cerrar' => 'Close',
    'nmeses' => 'No. Month',
    'dateadeudo'  => 'End Date (+Debt)',
    'informacionaps'=> 'Information of AP',
    'vertical'    => 'Vertical',
    'noAP'        => 'No. AP',
    'info'          => 'Information',
    'sector'      => 'Sector',
    'importe'     => 'Import',
    'cantidadABRE'=> 'Cant.',
    'cadena'      => 'Chain',
    'nsitio'       => 'No.Site',
    'statusAct'   => 'Actual state',
    'contratos' => 'Contrats',
    'atrasados_tres' => '3 Months Delayed',
    'vencer_tres' => 'Upcoming 3 months',
    'al_dia'=> 'up to day',
    'activos' => 'Active',
    'vencidos' => 'Expired',
    'graphicsOnedash' => 'Vertical - Clients',
    'graphicsTwodash' => 'VTS - Sectors',
    'graphicsThreedash' => 'VTS - Sectors',
    'graphicsFourdash' => 'Percentage Monthly Billing-Chains',
    'graphicsvtcanual' => 'VTC - Annual',
    'graphicsfacturacion' => 'Billing',
    'valorvtsc' => 'Total Monthly Value - Chain: ',
    'detalles' => 'Details',
    //mensaje de formulario general
    'razonS'      => 'Business name',
    'cadena'      => 'Chain',
    'numeros'     => 'Number',
    'nameproye'   => 'Project',
    'main'          => 'Main menu',
    'optionsP'      => 'Options',
    'intnamecadena' => 'Chain Name',
    'crear' => 'Create',
    'editar' => 'Edit',
    'cancelar' => 'Cancel',
    'visualizar' => 'Visualize',
    'guardar' => 'save',
    'intnproyecto' => 'Name of Project',
    'nrazonsocial'  => 'Create a new business name',
    'namproyecto'  => 'Create a new project',
    'informacion'   => 'Information Form',
    'addcontract'   => 'Add Contract',
    'editcontract'  => 'Edit Contract',
    'selectrazonS'  => 'Select the Business name',
    'selectProy'    => 'Select your project:',
    'nocontrato'    => 'Select No. Contract',

    'folio' => 'Folio',
    'numcontrat' => 'Contract number',
    'nombre' => 'Name',
    'datei' => 'Start Day',
    'datef' => 'End date',
    'formato'=> 'Format',
    'ejemplo' => 'Example',
    'fpago' => 'Method of payment',

    'factura' => 'Invoice',
    'montomens' => 'Monthly Amount',
    'montomensdol' => 'Monthly Amount USD.',
    'mesespag' => 'Paid Months',

    'anterior' => 'Anterior',
    'continuar' => 'Continuar',

    //'optionOne' => 'Choose',
    'optionTwoT' => 'T.C.F(Tipo de Cambio Fijo)',
    'optionthreeT' => 'T.C.V(Tipo de Cambio Variado)',
    'mensmaxtc' => 'Máximo 5 Caracteres. Ejemplo: 0, 0.00, 00.00',

    'titlealert' => 'Información!',
    'contentalert' => 'Si desea añadir un nuevo hotel solo necesita seleccionar un proyecto y dar clic a "Crear".',
    'contentalertdos' => 'Si desea añadir un nuevo contrato solo necesita seleccionar la razón social, proyecto y dar clic a "Crear".',

    //tipo de Cambio
    'cambioMens'    => 'Monthly change',
    'pesosmex'      => 'Peso mexicano (MXN)',
    'dolar'         => 'Dollar',
    'pesosDom'      => 'Peso dominicano (DOP)',
    'fecha'         => 'Date',
    'limpiar'       => 'Clean',
    'history'       => 'Record',
    'periodo'       => 'Period',
    //registro de pagos
    'tc' => 'TC',
    'valuetc' => 'Value of TC',
    'valuetipcam' => 'Exchange Rate Value',
    'fechaend' => 'Ending date',
    'totalmeses' => 'Total months',
    'mesesfalt' => 'Missing months',
    'montofalt' => 'Amount Missing',
    'ordenpag' => 'Pay order',
    'nmesepag' => 'No. of months to pay',
    'importabonado' => 'Subscribed amount',
    //vista de pagos
    'vistapagos' => 'The filters work individually.',
    'regedit'     => 'Records',
    'limpfiltro' => 'Clean Filters',
    'montoT'      => 'Total amount',
    'montoM'      => 'Monthly Amount',
    'montoR'      => 'Remaining amount',
    'nextens' => 'No. extension',
    //extension de Contratos
    'extmeses'      => 'Extend to',
    'extcontract'   => 'Contract Extension',
    //Perfil
    'errorImgText' => 'Invalid extension, only valid JPG, JPEG, PNG',
    'changeimage' => 'Change Profile Image',
    'envio'=> 'Submit',
    'aboutprofile'=> 'About me',
    'education'   => 'Education',
    'locationP'   => 'Location',
    'iniEmpresa'  => 'You started at Sit-Wifi',
    'asignoArea'  => 'You are assigned in the following workspace',
    'jefeDir'     => 'Direct boss',
    'happy'         => 'Happy Birthday',
    'textHappy'     => 'In this company we are part of your family and that is why we are happy to celebrate special dates for our employees as it is your birthday, many congratulations and have a wonderful day.',
    'timeline' => 'Timeline',
    'daIngreso'=> 'Date of admission',
    'daintIngreso'=> 'Enter the Date of Entry',
    'daCumple'=> 'Birthdate',
    'daintCumple'=> 'Enter Date of Birth',
    'gradoest'=> 'Education',
    'gradointest' => 'Introduce your degree of study',
    'maxcarveint' => 'Maximum 20 characters',
    'actinfo' => 'Update information',
    'actualizar'=> 'Update',
    'confirmacion' => 'Confirmation',
    'preguntaconf' => '¿Are you sure you want to continue?',
    'eliminar' => 'Remove',
    'ccmodal' => 'Cancel and close',
    'editusers' => 'Edit User'
];
