<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //Titulos
    'logged'                  => 'Usted está en el sistema!',
    'someproblems'            => 'Hay algunos problemas con su entrada.',
    'siginsession'            => 'Inicia sesión para acceder',
    'remember'                => 'Recuérdame',
    'buttonsign'              => 'Iniciar',
    'forgotpassword'          => 'Olvidé mi contraseña',
    'registermember'          => 'Registrar un nuevo miembro',
    'terms'                   => 'Acepto los términos',
    'conditions'              => 'Términos y Condiciones',
    'register'                => 'Registro',
    'login'                   => 'Iniciar Sesión',
    'membreship'              => 'Ya soy miembro',
    'passwordclickreset'      => 'Haga clic aquí para restablecer la contraseña:',
    'signGithub'              => 'Entra con Github',
    'signFacebook'            => 'Entra con Facebook',
    'signTwitter'             => 'Entra con Twitter',
    'signGoogle+'             => 'Entra con Google+',
    'sendpassword'            => 'Enviar enlace',
    'passwordreset'           => 'Restablecer la contraseña',
    'pagenotfound'            => 'Página no encontrada',
    '404error'                => 'Página de error 404',
    'notfindpage'             => 'No hemos podido encontrar la página que estabas buscando.',
    'mainwhile'               => 'Mientras tanto, es posible',
    'returndashboard'         => 'volver al panel',
    'usingsearch'             => 'o intente utilizar el buscador.',
    'search'                  => 'Buscar',
    'servererror'             => 'Error del Servidor',
    '500error'                => 'Página de error 500',
    'somethingwrong'          => 'Alguna cosa ha anat malament.',
    'wewillwork'              => 'Trabajaremos en la solución de esto inmediatamente.',
    'serviceunavailable'      => 'Servicio no disponible',
    '503error'                => 'Página de error 503',
    'level'                   => 'Nivel',
    'here'                    => 'Aquí',
    'recentactivity'          => 'Actividad reciente',
    'descriptionpackage'      => 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE',
    'createdby'               => 'Creado por',
    'seecode'                 => 'Ver código en',
    'online'                  => 'En Línea',
    'home'                    => 'Inicio',
    'header'                  => 'ENCABEZAMIENTO',
    'anotherlink'             => 'Otro enlace',
    'multilevel'              => 'Multinivel',
    'linklevel2'              => 'Enlace en el Nivel 2',
    'birthday'                => 'Cumpleaños de Langdon',
    'birthdaydate'            => 'Será 23 el 24 de abril',
    'progress'                => 'Progreso de Tareas',
    'customtemplate'          => 'Diseño plantilla personalizada',
    'statstab'                => 'Pestaña de Contenido de Estadisticas',
    'generalset'              => 'Configuración general',
    'reportpanel'             => 'Informe de uso del panel',
    'checked'                 => 'comprobado',
    'informationsettings'     => 'Parte de la información acerca de esta opción de configuración generales',
    'togglenav'               => 'Activa la navegación',
    'tabmessages'             => 'Usted tiene 4 mensajes',
    'supteam'                 => 'Equipo de Apoyo',
    'awesometheme'            => '¿Por qué no comprar un nuevo tema impresionante?',
    'allmessages'             => 'Ver todos los mensajes',
    'notifications'           => 'Tiene 10 notificaciones',
    'newmembers'              => '5 nuevos miembros se unieron hoy',
    'viewall'                 => 'Veure tot',
    'tasks'                   => 'Ver todas las tareas',
    'alltasks'                => 'Ver todas las tareas',
    'desbuttons'              => 'Diseñar algunos botones',
    'complete'                => 'Completo',
    'membersince'             => 'Miembro desde',
    'followers'               => 'Seguidores',
    'sales'                   => 'Ventas',
    'friends'                 => 'Amigos',
    'profile'                 => 'Perfil',
    'signout'                 => 'Salir',
    'landingdescription'      => 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE con Bootstrap 3.0 y la página de destino Pratt',
    'landingdescriptionpratt' => 'Acacha AdminLTE laravel tema de paquet landing page - Uso de Pratt',
    'description'             => 'Descripción',
    'showcase'                => 'Escaparate',
    'contact'                 => 'Contacto',
    'laravelpackage'          => '5 paquete que cambia por defecto laravel',
    'to'                      => 'a',
    'templatewith'            => 'plantilla con',
    'and'                     => 'y',
    'gedstarted'              => 'Comienza!',
    'amazing'                 => 'Plantilla de administración increíble',
    'basedadminlte'           => 'Basado en adminlte tema bootstrap',
    'awesomepackaged'         => 'Impresionante empaquetado ...',
    'by'                      => 'por',
    'at'                      => 'a',
    'readytouse'              => 'listo para usar con laravel!',
    'designed'                => 'Designed To Excel',
    'community'               => 'Comunidad',
    'see'                     => 'Ver',
    'githubproject'           => 'Proyecto Github',
    'post'                    => 'enviar',
    'issues'                  => 'cuestiones',
    'pullrequests'            => 'Tire de las solicitudes',
    'schedule'                => 'Programación',
    'monitoring'              => 'Supervisión',
    'whatnew'                 => '¿Qué hay de nuevo?',
    'features'                => 'Algunas caracteristicas',
    'design'                  => 'Diseño de Primera Clase',
    'retina'                  => 'Tema listo en Retina',
    'support'                 => 'Soporte impresionante',
    'responsive'              => 'Diseño adaptable',
    'screenshots'             => 'Algunas Capturas de Pantalla',
    'address'                 => 'Dirección',
    'dropus'                  => 'Escríbanos',
    'yourname'                => 'Tu nombre',
    'emailaddress'            => 'Correo electrónico',
    'enteremail'              => 'Introducir el correo electrónico',
    'yourtext'                => 'Su Texto',
    'submit'                  => 'ENVIAR',
    'email'                   => 'Correo Electrónico',
    'password'                => 'Introducir la Contraseña',
    'retrypepassword'         => 'Vuelva a escribir la contraseña',
    'fullname'                => 'Nombre completo',

    //mensajes generales
    'empresa'  => 'Sit-Wifi',
    'versionpackage' => 'Version 1.0.1',
    'error' => 'Error',
    'alerta' => 'Alerta',
    'detalleD' => 'Situación Inesperada',
    'content_error'  => 'Usted presenta problemas en su cuenta, favor comunicarse con el administrador!!',
    //titulos de la cabecera
    'informe' => 'Informe',
    'landescription'=>'Sistema Web',
    'userdevelop'=>'Desarrollado por el',
    'userdevelopme'=>'Area de desarrollo de sit-wifi',
    'maxcarname' => 'Maximo 60 caracteres',
    'maxcarfolder' => 'Maximo 30 caracteres',
    // mensajes de usuario
    'addUser' => 'Añadir Usuario',
    'addfullname'=> 'Introducir nombre completo',
    'addname'=> 'Introducir nombre',
    'privilegio' => 'Privilegio',
    'priv_one' => 'Admin',
    'priv_two' => 'Programador',
    'priv_three' => 'Ventas',
    'priv_four' => 'Cliente',
    'priv_five' => 'Visor',
    'folder' => 'Folder',
    'addfolder' => 'Introducir el nombre del folder',
    'registrar' => 'Registrar',
    'idnum' => 'Número',
    'operation'     => 'Operaciones',
    'viewuser' => 'Ver usuarios',
    'selectopt' => 'Seleccione una opción',
    // mensajes de validaciones.
    'emotionOps'     => 'Oops!',
    'bienvenido'  => 'Bienvenido',
    'navigation' => 'Navegación',

    //mensaje de mainheader
    'dateAct'     => 'Fecha Actual',

    //mensaje de sidebar
    'dashboard'  => 'Dashboard',
    'form' => 'Formulario',
    'exchange_rate' => 'Tipo de Cambio',
    'form_general'  => 'General',
    'pagos'       => 'Pagos',
    'registrarPag'=> 'Registro de pagos',
    'viewpay'     => 'Vista de pagos',
    'extra'       => 'Extra',
    'extensionC'  => 'Extensión de contrato',
    'drive'       => 'Drive',
    'page'        => 'Páginas',
    'profile'     => 'Perfil',
    'aboutMe'     => 'Acerca de',
    'settings'    => 'Configuración',
    'visual'      => 'Archivos',

    //mensaje de login redes sociales
    'accedercon'     => 'Acceder con',
    'regresarLogin'  => 'Regresar',
    'passwordresettwo'  => 'Restablecer',
    //mensaje del dashboard
    'dataRegi'      => 'Datos Registrados',
    'cliente'     => 'Cliente',
    'ncontrato'   => 'No. de Contrato',
    'dateStart'   => 'Fecha de Inicio',
    'dateEnd'     => 'Fecha de Termino',
    'meses'       => 'Meses',
    'adeudoCant' => 'Adeudo',
    'cerrar' => 'Cerrar',
    'nmeses' => 'No. Meses',
    'dateadeudo'  => 'Fecha Fin (+Adeudo)',
    'informacionaps'=> 'Información de AP',
    'vertical'    => 'Vertical',
    'noAP'        => 'No. AP',
    'info'          => 'Información',
    'sector'      => 'Sector',
    'importe'     => 'Importe',
    'cantidadABRE'=> 'Cant.',
    'cadena'      => 'Cadena',
    'nsitio'       => 'No.Sitio',
    'statusAct'   => 'Estado actual',
    'contratos' => 'Contratos',
    'atrasados_tres' => 'Atrasados A 3 meses',
    'vencer_tres' => 'Por vencer A 3 meses',
    'al_dia'=> 'Al día',
    'activos' => 'Activos',
    'vencidos' => 'Vencidos',
    'graphicsOnedash' => 'Vertical - Clientes',
    'graphicsTwodash' => 'VTS - Sectores',
    'graphicsThreedash' => 'VTS - Sectores',
    'graphicsFourdash' => 'Porcentaje facturación Mensual-Cadenas',
    'graphicsvtcanual' => 'VTC - Anual',
    'graphicsfacturacion' => 'Facturación',
    'valorvtsc' => 'Valor Total Mensual - Cadena: ',
    'detalles' => 'Detalles',
    //mensaje de formulario general
    'razonS'      => 'Razón Social',
    'cadena'      => 'Cadena',
    'numeros'     => 'Numero',
    'nameproye'   => 'Proyecto',
    'main'          => 'Menú Principal',
    'optionsP'      => 'Opciones',
    'intnamecadena' => 'Nombre de la cadena',
    'crear' => 'Crear',
    'editar' => 'Editar',
    'cancelar' => 'Cancelar',
    'visualizar' => 'Visualizar',
    'guardar' => 'Guardar',
    'intnproyecto' => 'Nombre de Proyecto',
    'nrazonsocial'  => 'Crear una nueva razón social',
    'namproyecto'  => 'Crear un nuevo proyecto',
    'informacion'   => 'Formulario de Información',
    'addcontract'   => 'Añadir Contrato',
    'editcontract'  => 'Editar Contrato',
    'selectrazonS'  => 'Seleccione la Razón Social',
    'selectProy'    => 'Seleccione su proyecto:',
    'nocontrato'    => 'Seleccione el No. Contrato',

    'folio' => 'Folio',
    'numcontrat' => 'Número de contrato',
    'nombre' => 'Nombre',
    'datei' => 'Fecha Inicio',
    'datef' => 'Fecha Fin',
    'formato'=> 'Formato',
    'ejemplo' => 'Ejemplo',
    'fpago' => 'Forma de Pago',

    'factura' => 'Factura',
    'montomens' => 'Monto Mensual',
    'montomensdol' => 'Monto Mensual USD.',
    'mesespag' => 'Meses Pagados',

    'anterior' => 'Anterior',
    'continuar' => 'Continuar',

    'optionOne' => 'Elija',
    'optionTwoT' => 'T.C.F(Tipo de Cambio Fijo)',
    'optionthreeT' => 'T.C.V(Tipo de Cambio Variado)',
    'mensmaxtc' => 'Máximo 5 Caracteres. Ejemplo: 0, 0.00, 00.00',

    'titlealert' => 'Información!',
    'contentalert' => 'Si desea añadir un nuevo hotel solo necesita seleccionar un proyecto y dar clic a "Crear".',
    'contentalertdos' => 'Si desea añadir un nuevo contrato solo necesita seleccionar la razón social, proyecto y dar clic a "Crear".',

    //tipo de Cambio
    'cambioMens'    => 'Cambio mensual',
    'pesosmex'      => 'Peso mexicano (MXN)',
    'dolar'         => 'Dólar',
    'pesosDom'      => 'Peso dominicano (DOP)',
    'fecha'         => 'Fecha',
    'limpiar'       => 'Limpiar',
    'history'       => 'Historial',
    'periodo'       => 'Periodo',
    //registro de pagos
    'tc' => 'TC',
    'valuetc' => 'Valor de TC',
    'valuetipcam' => 'Valor de tipo de cambio',
    'fechaend' => 'Fecha de Fin',
    'totalmeses' => 'Total de meses',
    'mesesfalt' => 'Meses Faltantes',
    'montofalt' => 'Monto Faltante',
    'ordenpag' => 'Orden de Pago',
    'nmesepag' => 'No. meses a pagar',
    'importabonado' => 'Importe abonado',
    //vista de pagos
    'vistapagos' => 'Los filtros funcionan de manera individual.',
    'regedit'     => 'Registros',
    'limpfiltro' => 'Limpiar Filtros',
    'montoT'      => 'Monto Total',
    'montoM'      => 'Monto Mensual',
    'montoR'      => 'Monto Restante',
    'nextens' => 'No. extensión',
    //extension de Contratos
    'extmeses'      => 'Extender a',
    'extcontract'   => 'Extensión Contrato',
    //Perfil
    'errorImgText' => 'Extensión no válida solo validas JPG, JPEG, PNG',
    'changeimage' => 'Cambiar Imagen de Perfil',
    'envio'=> 'Enviar',
    'aboutprofile'=> 'Acerca de mí',
    'education'   => 'Educación',
    'locationP'   => 'Ubicación',
    'iniEmpresa'  => 'Iniciaste en Sit-Wifi',
    'asignoArea'  => 'Se te asigno en la siguiente área de trabajo',
    'jefeDir'     => 'Jefe Directo',
    'happy'         => 'Feliz Cumpleaños',
    'textHappy'     => 'En esta empresa formamos parte de tu familia y es por eso que nos alegra celebrar fechas especiales para nuestros empleados como es tu cumpleaños, muchas felicidades y que tengas un día maravilloso.',
    'timeline' => 'Timeline',
    'daIngreso'=> 'Fecha de Ingreso',
    'daintIngreso'=> 'Introducir la Fecha de Ingreso',
    'daCumple'=> 'Fecha de Nacimiento',
    'daintCumple'=> 'Introducir la Fecha de Nacimiento',
    'gradoest'=> 'Educación',
    'gradointest' => 'Introducir su grado de estudio',
    'maxcarveint' => 'Maximo 20 caracteres',
    'maxcardoce' => 'Maximo 12 caracteres',
    'actinfo' => 'Actualizar Información',
    'actualizar'=> 'Actualizar',
    'confirmacion' => 'Confirmación',
    'preguntaconf' => '¿Seguro que quieres continuar?',
    'eliminar' => 'Eliminar',
    'ccmodal' => 'Cancelar y cerrar',
    'editusers' => 'Editar Usuario',

    //Mensaje de inventario
    'reportes' => 'Reportes',
    'detHotel' => 'Detallado por Hotel',
    'detHotelP' => 'Detallado por Hotel Precios',
    'detProyec' => 'Detallado por Proyecto',
    'caratula' => 'Caratula',
    'distribucion' => 'Distribución',

    'operacion' => 'Operación',
    'inventario' => 'Inventario',
    'entserv' => 'Entrega de Servicio',
    'buscador' => 'Buscador',

    'dignostico' => 'Diagnóstico',
    'revhusped' => 'Revision de Huésped',
    'revserver' => 'Revision de Servidores',
    'information' => 'Información',
    'infositwifiq' => '¿Qué es SIT-WIFI?',
    'infositwifi' => 'Somos una empresa especializada en soluciones de conectividad inalámbrica. Implementamos soluciones a la medida para cada cliente, tomando en cuenta sus necesidades técnicas y financieras. A través de estudios de cobertura y demanda, diseñamos la infraestructura de red para las necesidades específicas de cada cliente, recomendando los equipos adecuados para su óptima operación. No se requiere de INVERSIÓN INICIAL por parte del cliente. Nuestro modelo es conocido como Infrastructure as a service (IaaS), en el cual, el servicio se paga mensualmente y comprende: La instalación, el equipo necesario, y puesta en marcha de toda la infraestructura de red. SITWIFI al ser el propietario de la infraestructura tiene la responsabilidad de garantizar, dar mantenimiento, operación y administración a la infraestructura, garantizando el nivel de servicio requerido..',
    //Mensaje de reporte detallado por Hotel
    'reportDeHot' => 'Reporte Detallado por Hotel',
    'generar' => 'Generar',
    'imprimir' => 'Imprimir',
    'reportdethotel' => 'Reporte Detallado Hotel',
    'pais' => 'País:',
    'estado' => 'Estado:',
    'expedrep' => 'Expedición de reporte:',
    'itconc' => 'IT Concierge',
    'servicio' => 'Servicio',
    'titledesglos' => 'Desglose de Cantidades por estado y servicio de los equipos',
    'resumen' => 'Resumen',
    'stock' =>'Stock',
    'prestamo' =>'Prestamo',
    'venta' =>'Venta',
    'renta' =>'Renta',
    'demo' =>'Demo',
    'cambio' =>'Cambio',
    'garantia' =>'Garantia',
    'estadoswitches' =>'Estado de los Switches',
    'estadosdirector' =>'Estado de los Zone Director',
    'graficapasteles' => 'Grafica de Pasteles',
    'titlegraphicone' => 'Grafica de número de equipos por: Oficina | Ordenado por modelo',
    'distribucionequipos' => 'Distribución de equipos en oficinas',
    'relacionmodelos' => 'Relación de modelos',
    //Mensaje de reporte detallado por Hotel con costos
    'reportDeHotCosto' => 'Reporte Detallado por Hotel con costos',
    'reportetitletwo' => 'Desglose de Cantidades por estado y servicio de los equipos',
    'namehotel'=>'Nombre hotel',
    'apstock' => 'AP Stock',
    'apprestamo' => 'AP Prestamo',
    'apventa' => 'AP Venta',
    'aprenta' => 'AP Renta',
    'apdemo' => 'AP Demo',
    'swstock' => 'SW Stock',
    'swprestamo' => 'SW Prestamo',

    'swventa'=>'SW Venta',
    'swdemo' => 'SW Demo',
    'swrenta' => 'SW Renta',
    'zdventa' => 'ZD Venta',
    'zdrenta' => 'ZD Renta',
    'zddemo' => 'ZD Demo',
    'apcambio' => 'AP Cambio',
    'costoeq' => 'Costos por equipos',
    'equipo' => 'Equipo',
    'mac' => 'MAC',
    'serie' => 'Serie',
    'modelo' => 'Modelo',
    'costo' => 'Costo',
    'total' => 'Total',
    'marca' => 'Marca',
    'estad' => 'Estado',
    'nameserv' => 'Nomb Servicio',
    //Mensaje de reporte detallado por Proyecto
    'reportDeHotProy' => 'Reporte Detallado por Proyecto',
    'piepastelone'=>'Grafica de Pasteles Switch',
    'piepasteltwo' => 'Grafica de Pasteles Antenas',
    'distribucionequiporesg'=>'Distribución de equipos registrados',
    'antenaap'=>'Antena (AP)',
    'sw'=>'SW',
    'sonda'=> 'Sonda',
    'cctv'=>'CCTV',
    'sonicwall'=>'SonicWall',
    //Mensaje de Carta de entrega
    'cartaentrega' => 'Carta de entrega',
    'reportecart'=>'Reporte Caratula',
    'equipoactserv'=>'Equipo activo de inicio del servicio',
    'datageneral'=>'Datos Generales',
    'titucarat'=>'Nombre de la empresa',
    'razonempresasit'=> 'SITWIFI S.A de C.V',
    'responsable'=>'Responsable',
    'areatrab'=>'Área de trabajo',
    'addressmexicosit'=>'Hamburgo 159 Colonia Juarez Código postal 06600, Mexico, Distrito Federal',
    'telefono' => 'Teléfono',
    'correo'=>'Correo',
    'datageneralclient'=> 'Datos Generales del cliente',
    'fechainiproycar'=>'Fecha de inicio del proyecto',
    'fechafinproycar'=>'Fecha de termino del proyecto',
    'instparrafo'=> 'Las instalaciones de los equipos se realizaron acorde a cada uno de los términos y condiciones, respetando así el tiempo estipulado para las instalaciones',
    'resmeqinst'=>'Resumen de equipos instalados',
    'resmmodelo'=>'Resumen de Modelos',
    'nameandfirmresp'=>'Nombre y Firma del responsable del proyecto',
    'nameandfirmclie'=>'Nombre y Firma del cliente',
    'diaghuesp'=>'Diagnósticos Huéspedes',
    'diagserve'=>'Diagnósticos Servidores',
    'apellido' => 'Apellido',
    'addfullnamet'=> 'Introducir nombre',
    'addfullapellido'=> 'Introducir Apellido',
    'privIT' => 'IT',
    'admsur' => 'ADMSUR',
    'admcentro'=>'ADMCENTRO',
    'area'=>'Área',
    'addarea'=> 'Introducir área',


    'changePassword' => 'Cambiar contraseña',
    'currentPassword' => 'Contraseña Actual',
    'newPassword' => 'Nueva Contraseña',
    'showpass' => 'Mostrar contraseña',
    'nick' => 'Nick',

];
